{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Data Source=.;Initial Catalog=IndProTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "kahsdk2134987kjdahsdindpro&&&&@!ggr",
    "Issuer": "indprotest",
    "Audience": "indprotestaud",
    "DurationInMinutes": 300
  },
  "Security": {
    "HmacKey": "hmckey_indpro_somerandomtext_23445_test$2345"
  }
}
